NODE_ENV=

GOOGLE_APPLICATION_CREDENTIALS=
BOT_CHAT_ID=
BOT_TOKEN=

URI=
PORT=3000

MONGO_URL="mongodb://127.0.0.1:27017/tedbookCRM"
REDIS_URL="redis://:redispasswd@127.0.0.1:6379"

JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_SECRET_KEY=

JWT_REFRESH_EXPIRES_IN=
JWT_ACCESS_EXPIRES_IN=

DEFAULT_USER_NAME='Administrator'
DEFAULT_USER_USERNAME='admin'
DEFAULT_USER_PASSWORD='@admin'
DEFAULT_USER_ROLE='admin'